<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<psproject fmt="gp4" version="1000">
  <volume>
    <volume_type>pkg_ps4_app</volume_type>
    <volume_id>PS4VOLUME</volume_id>
    <volume_ts>2021-03-15 22:03:18</volume_ts>
    <package content_id="ED1234-LAPY20001_00-0000000000000000" passcode="00000000000000000000000000000000" storage_type="bd50" app_type="full"/>
    <chunk_info chunk_count="1" scenario_count="1">
      <chunks>
        <chunk id="0" layer_no="0" label="Chunk #0"/>
      </chunks>
      <scenarios default_id="0">
        <scenario id="0" type="sp" initial_chunk_count="1" label="Scenario #0">0</scenario>
      </scenarios>
    </chunk_info>
  </volume>
  <files img_no="0">
    <file targ_path="Media/boot.config" orig_path="PS4\Media\boot.config"/>
    <file targ_path="Media/globalgamemanagers" orig_path="PS4\Media\globalgamemanagers"/>
    <file targ_path="Media/globalgamemanagers.assets" orig_path="PS4\Media\globalgamemanagers.assets"/>
    <file targ_path="Media/level0" orig_path="PS4\Media\level0"/>
    <file targ_path="Media/Managed/ArabicSupport.dll" orig_path="PS4\Media\Managed\ArabicSupport.dll"/>
    <file targ_path="Media/Managed/Assembly-CSharp.dll" orig_path="PS4\Media\Managed\Assembly-CSharp.dll"/>
    <file targ_path="Media/Managed/HtmlAgilityPack.dll" orig_path="PS4\Media\Managed\HtmlAgilityPack.dll"/>
    <file targ_path="Media/Managed/I18N.CJK.dll" orig_path="PS4\Media\Managed\I18N.CJK.dll"/>
    <file targ_path="Media/Managed/I18N.dll" orig_path="PS4\Media\Managed\I18N.dll"/>
    <file targ_path="Media/Managed/I18N.MidEast.dll" orig_path="PS4\Media\Managed\I18N.MidEast.dll"/>
    <file targ_path="Media/Managed/I18N.Other.dll" orig_path="PS4\Media\Managed\I18N.Other.dll"/>
    <file targ_path="Media/Managed/I18N.Rare.dll" orig_path="PS4\Media\Managed\I18N.Rare.dll"/>
    <file targ_path="Media/Managed/I18N.West.dll" orig_path="PS4\Media\Managed\I18N.West.dll"/>
    <file targ_path="Media/Managed/ICallSummary.txt" orig_path="PS4\Media\Managed\ICallSummary.txt"/>
    <file targ_path="Media/Managed/mono/2.0/machine.config" orig_path="PS4\Media\Managed\mono\2.0\machine.config"/>
    <file targ_path="Media/Managed/Mono.Security.dll" orig_path="PS4\Media\Managed\Mono.Security.dll"/>
    <file targ_path="Media/Managed/mscorlib.dll" orig_path="PS4\Media\Managed\mscorlib.dll"/>
    <file targ_path="Media/Managed/PARAM.SFO.dll" orig_path="PS4\Media\Managed\PARAM.SFO.dll"/>
    <file targ_path="Media/Managed/PS4_Tools.dll" orig_path="PS4\Media\Managed\PS4_Tools.dll"/>
    <file targ_path="Media/Managed/SharpCompress.3.5.dll" orig_path="PS4\Media\Managed\SharpCompress.3.5.dll"/>
    <file targ_path="Media/Managed/SonyPS4CommonDialog.dll" orig_path="PS4\Media\Managed\SonyPS4CommonDialog.dll"/>
    <file targ_path="Media/Managed/SweepReport.log" orig_path="PS4\Media\Managed\SweepReport.log"/>
    <file targ_path="Media/Managed/System.Configuration.dll" orig_path="PS4\Media\Managed\System.Configuration.dll"/>
    <file targ_path="Media/Managed/System.Core.dll" orig_path="PS4\Media\Managed\System.Core.dll"/>
    <file targ_path="Media/Managed/System.dll" orig_path="PS4\Media\Managed\System.dll"/>
    <file targ_path="Media/Managed/System.Xml.dll" orig_path="PS4\Media\Managed\System.Xml.dll"/>
    <file targ_path="Media/Managed/UnityEngine.AIModule.dll" orig_path="PS4\Media\Managed\UnityEngine.AIModule.dll"/>
    <file targ_path="Media/Managed/UnityEngine.AIModule.dll.mdb" orig_path="PS4\Media\Managed\UnityEngine.AIModule.dll.mdb"/>
    <file targ_path="Media/Managed/UnityEngine.AnimationModule.dll" orig_path="PS4\Media\Managed\UnityEngine.AnimationModule.dll"/>
    <file targ_path="Media/Managed/UnityEngine.AnimationModule.dll.mdb" orig_path="PS4\Media\Managed\UnityEngine.AnimationModule.dll.mdb"/>
    <file targ_path="Media/Managed/UnityEngine.AudioModule.dll" orig_path="PS4\Media\Managed\UnityEngine.AudioModule.dll"/>
    <file targ_path="Media/Managed/UnityEngine.AudioModule.dll.mdb" orig_path="PS4\Media\Managed\UnityEngine.AudioModule.dll.mdb"/>
    <file targ_path="Media/Managed/UnityEngine.CoreModule.dll" orig_path="PS4\Media\Managed\UnityEngine.CoreModule.dll"/>
    <file targ_path="Media/Managed/UnityEngine.CoreModule.dll.mdb" orig_path="PS4\Media\Managed\UnityEngine.CoreModule.dll.mdb"/>
    <file targ_path="Media/Managed/UnityEngine.DirectorModule.dll" orig_path="PS4\Media\Managed\UnityEngine.DirectorModule.dll"/>
    <file targ_path="Media/Managed/UnityEngine.DirectorModule.dll.mdb" orig_path="PS4\Media\Managed\UnityEngine.DirectorModule.dll.mdb"/>
    <file targ_path="Media/Managed/UnityEngine.dll" orig_path="PS4\Media\Managed\UnityEngine.dll"/>
    <file targ_path="Media/Managed/UnityEngine.dll.mdb" orig_path="PS4\Media\Managed\UnityEngine.dll.mdb"/>
    <file targ_path="Media/Managed/UnityEngine.ImageConversionModule.dll" orig_path="PS4\Media\Managed\UnityEngine.ImageConversionModule.dll"/>
    <file targ_path="Media/Managed/UnityEngine.ImageConversionModule.dll.mdb" orig_path="PS4\Media\Managed\UnityEngine.ImageConversionModule.dll.mdb"/>
    <file targ_path="Media/Managed/UnityEngine.IMGUIModule.dll" orig_path="PS4\Media\Managed\UnityEngine.IMGUIModule.dll"/>
    <file targ_path="Media/Managed/UnityEngine.IMGUIModule.dll.mdb" orig_path="PS4\Media\Managed\UnityEngine.IMGUIModule.dll.mdb"/>
    <file targ_path="Media/Managed/UnityEngine.InputModule.dll" orig_path="PS4\Media\Managed\UnityEngine.InputModule.dll"/>
    <file targ_path="Media/Managed/UnityEngine.InputModule.dll.mdb" orig_path="PS4\Media\Managed\UnityEngine.InputModule.dll.mdb"/>
    <file targ_path="Media/Managed/UnityEngine.Physics2DModule.dll" orig_path="PS4\Media\Managed\UnityEngine.Physics2DModule.dll"/>
    <file targ_path="Media/Managed/UnityEngine.Physics2DModule.dll.mdb" orig_path="PS4\Media\Managed\UnityEngine.Physics2DModule.dll.mdb"/>
    <file targ_path="Media/Managed/UnityEngine.PhysicsModule.dll" orig_path="PS4\Media\Managed\UnityEngine.PhysicsModule.dll"/>
    <file targ_path="Media/Managed/UnityEngine.PhysicsModule.dll.mdb" orig_path="PS4\Media\Managed\UnityEngine.PhysicsModule.dll.mdb"/>
    <file targ_path="Media/Managed/UnityEngine.TerrainModule.dll" orig_path="PS4\Media\Managed\UnityEngine.TerrainModule.dll"/>
    <file targ_path="Media/Managed/UnityEngine.TerrainModule.dll.mdb" orig_path="PS4\Media\Managed\UnityEngine.TerrainModule.dll.mdb"/>
    <file targ_path="Media/Managed/UnityEngine.TextRenderingModule.dll" orig_path="PS4\Media\Managed\UnityEngine.TextRenderingModule.dll"/>
    <file targ_path="Media/Managed/UnityEngine.TextRenderingModule.dll.mdb" orig_path="PS4\Media\Managed\UnityEngine.TextRenderingModule.dll.mdb"/>
    <file targ_path="Media/Managed/UnityEngine.TilemapModule.dll" orig_path="PS4\Media\Managed\UnityEngine.TilemapModule.dll"/>
    <file targ_path="Media/Managed/UnityEngine.TilemapModule.dll.mdb" orig_path="PS4\Media\Managed\UnityEngine.TilemapModule.dll.mdb"/>
    <file targ_path="Media/Managed/UnityEngine.UI.dll" orig_path="PS4\Media\Managed\UnityEngine.UI.dll"/>
    <file targ_path="Media/Managed/UnityEngine.UIModule.dll" orig_path="PS4\Media\Managed\UnityEngine.UIModule.dll"/>
    <file targ_path="Media/Managed/UnityEngine.UIModule.dll.mdb" orig_path="PS4\Media\Managed\UnityEngine.UIModule.dll.mdb"/>
    <file targ_path="Media/Managed/UnityEngine.UnityWebRequestAudioModule.dll" orig_path="PS4\Media\Managed\UnityEngine.UnityWebRequestAudioModule.dll"/>
    <file targ_path="Media/Managed/UnityEngine.UnityWebRequestAudioModule.dll.mdb" orig_path="PS4\Media\Managed\UnityEngine.UnityWebRequestAudioModule.dll.mdb"/>
    <file targ_path="Media/Managed/UnityEngine.UnityWebRequestModule.dll" orig_path="PS4\Media\Managed\UnityEngine.UnityWebRequestModule.dll"/>
    <file targ_path="Media/Managed/UnityEngine.UnityWebRequestModule.dll.mdb" orig_path="PS4\Media\Managed\UnityEngine.UnityWebRequestModule.dll.mdb"/>
    <file targ_path="Media/Managed/UnityEngine.UnityWebRequestTextureModule.dll" orig_path="PS4\Media\Managed\UnityEngine.UnityWebRequestTextureModule.dll"/>
    <file targ_path="Media/Managed/UnityEngine.UnityWebRequestTextureModule.dll.mdb" orig_path="PS4\Media\Managed\UnityEngine.UnityWebRequestTextureModule.dll.mdb"/>
    <file targ_path="Media/Managed/UnityEngine.UnityWebRequestWWWModule.dll" orig_path="PS4\Media\Managed\UnityEngine.UnityWebRequestWWWModule.dll"/>
    <file targ_path="Media/Managed/UnityEngine.UnityWebRequestWWWModule.dll.mdb" orig_path="PS4\Media\Managed\UnityEngine.UnityWebRequestWWWModule.dll.mdb"/>
    <file targ_path="Media/Managed/UnityEngine.VideoModule.dll" orig_path="PS4\Media\Managed\UnityEngine.VideoModule.dll"/>
    <file targ_path="Media/Managed/UnityEngine.VideoModule.dll.mdb" orig_path="PS4\Media\Managed\UnityEngine.VideoModule.dll.mdb"/>
    <file targ_path="Media/Managed/UnityEngine.VRModule.dll" orig_path="PS4\Media\Managed\UnityEngine.VRModule.dll"/>
    <file targ_path="Media/Managed/UnityEngine.VRModule.dll.mdb" orig_path="PS4\Media\Managed\UnityEngine.VRModule.dll.mdb"/>
    <file targ_path="Media/methods_pointedto_by_uievents.xml" orig_path="PS4\Media\methods_pointedto_by_uievents.xml"/>
    <file targ_path="Media/Modules/mono-ps4.prx" orig_path="PS4\Media\Modules\mono-ps4.prx"/>
    <file targ_path="Media/Modules/MonoAssembliesPS4.prx" orig_path="PS4\Media\Modules\MonoAssembliesPS4.prx"/>
    <file targ_path="Media/Plugins/CommonDialog.prx" orig_path="PS4\Media\Plugins\CommonDialog.prx"/>
    <file targ_path="Media/Plugins/universal.prx" orig_path="PS4\Media\Plugins\universal.prx"/>
    <file targ_path="Media/preserved_derived_types.xml" orig_path="PS4\Media\preserved_derived_types.xml"/>
    <file targ_path="Media/Resources/unity default resources" orig_path="PS4\Media\Resources\unity default resources"/>
    <file targ_path="Media/Resources/unity_builtin_extra" orig_path="PS4\Media\Resources\unity_builtin_extra"/>
    <file targ_path="Media/sharedassets0.assets" orig_path="PS4\Media\sharedassets0.assets"/>
    <file targ_path="Media/sharedassets0.assets.resS" orig_path="PS4\Media\sharedassets0.assets.resS"/>
    <file targ_path="Media/sharedassets0.resource" orig_path="PS4\Media\sharedassets0.resource"/>
    <file targ_path="Media/UnityEngine.xml" orig_path="PS4\Media\UnityEngine.xml"/>
    <file targ_path="sce_module/libc.prx" orig_path="PS4\sce_module\libc.prx"/>
    <file targ_path="sce_module/libSceAudioLatencyEstimation.prx" orig_path="PS4\sce_module\libSceAudioLatencyEstimation.prx"/>
    <file targ_path="sce_module/libSceFace.prx" orig_path="PS4\sce_module\libSceFace.prx"/>
    <file targ_path="sce_module/libSceFaceTracker.prx" orig_path="PS4\sce_module\libSceFaceTracker.prx"/>
    <file targ_path="sce_module/libSceFios2.prx" orig_path="PS4\sce_module\libSceFios2.prx"/>
    <file targ_path="sce_module/libSceHand.prx" orig_path="PS4\sce_module\libSceHand.prx"/>
    <file targ_path="sce_module/libSceHandTracker.prx" orig_path="PS4\sce_module\libSceHandTracker.prx"/>
    <file targ_path="sce_module/libSceHeadTracker.prx" orig_path="PS4\sce_module\libSceHeadTracker.prx"/>
    <file targ_path="sce_module/libSceJobManager.prx" orig_path="PS4\sce_module\libSceJobManager.prx"/>
    <file targ_path="sce_module/libSceNpToolkit2.prx" orig_path="PS4\sce_module\libSceNpToolkit2.prx"/>
    <file targ_path="sce_module/libSceS3DConversion.prx" orig_path="PS4\sce_module\libSceS3DConversion.prx"/>
    <file targ_path="sce_module/libSceSmart.prx" orig_path="PS4\sce_module\libSceSmart.prx"/>
    <file targ_path="sce_sys/icon0.png" orig_path="PS4\sce_sys\icon0.png"/>
    <file targ_path="sce_sys/param.sfo" orig_path="PS4\sce_sys\param.sfo"/>
    <file targ_path="sce_sys/pic0.png" orig_path="PS4\sce_sys\pic0.png"/>
    <file targ_path="sce_sys/pic1.png" orig_path="PS4\sce_sys\pic1.png"/>
    <file targ_path="sce_sys/pronunciation.sig" orig_path="PS4\sce_sys\pronunciation.sig"/>
    <file targ_path="sce_sys/pronunciation.xml" orig_path="PS4\sce_sys\pronunciation.xml"/>
    <file targ_path="sce_sys/save_data.png" orig_path="PS4\sce_sys\save_data.png"/>
    <file targ_path="sce_sys/shareparam.json" orig_path="PS4\sce_sys\shareparam.json"/>
    <file targ_path="configuration.ps4path" orig_path="PS4\configuration.ps4path"/>
    <file targ_path="eboot.bin" orig_path="PS4\eboot.bin"/>
    <file targ_path="PS4.bat" orig_path="PS4\PS4.bat"/>
  </files>
  <rootdir>
    <dir targ_name="Media">
      <dir targ_name="Managed">
        <dir targ_name="mono">
          <dir targ_name="2.0"/>
        </dir>
      </dir>
      <dir targ_name="Modules"/>
      <dir targ_name="Plugins"/>
      <dir targ_name="Resources"/>
    </dir>
    <dir targ_name="savedata">
      <dir targ_name="persistentdata"/>
    </dir>
    <dir targ_name="sce_module"/>
    <dir targ_name="sce_sys"/>
  </rootdir>
</psproject>
